<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>基金公司-旗下基金净值</title>
  <link rel="stylesheet" href="../../Skin/css201707/reset.css">
  <link rel="stylesheet" href="../../Skin/css201707/public.css">
  <link rel="stylesheet" href="../../Skin/css201707/jijgong-public.css">
  <link rel="stylesheet" href="../../Skin/css201707/jijgong-qxjjjz.css">
</head>
<body>
  <div class="header clearfix">
    <div class="header-top">
      <div class="top-nav">
        <div class="nav">
          <ul>
            <li>
              <a href="">首页</a>
            </li>
            <li class="nav-bright">
              <a href=""><b>股</b>票</a>
            </li>
            <li>
              <a href="">期货</a>
            </li>
            <li>
              <a href="">基金</a>
            </li>
            <li>
              <a href="">投资</a>
            </li>
            <li>
              <a href="">理财</a>
            </li>
            <li>
              <a href="">视频</a>
            </li>
            <li>
              <a href="">企业词条</a>
            </li>
            <li>
              <a href="">问答中心</a>
            </li>
          </ul>
        </div>
        <div class="header-sous">
          <img src="../../Skin/img201707/sous.png" alt="">
        </div>
        <div class="header-wide">
          <img src="../../Skin/img201707/sous-icon.png" alt="">
          <input type="text" name="" value="">
          <img class="cha" src="../../Skin/img201707/cha-icon.png" alt="">
        </div>
        <div class="header-login">
          <ul>
            <li>
              <img src="../../Skin/img201707/fang.png" alt="">
              <a href="">登录</a>
            </li>
            <li>/</li>
            <li>
              <a href="">注册</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="nav-son">
      <div class="logo fl">
        <img src="../../Skin/img201707/logo.png" alt="">
      </div>
      <div class="nav-ification fl">
        <ul class="nav-qh">
          <li>
            <h3>
              <a href="">股票</a>
            </h3>
            <img src="../../Skin/img201707/sanj-icon.png" alt="">
          </li>
          <li class="nav-er">
            <a href="">教程</a>
          </li>
          <li class="nav-er  colors">
            <a href="">分类</a>
          </li>
          <li class="nav-si">
            <a href="">交易平台</a>
          </li>
          <li class="nav-si">
            <a href="">新闻资讯</a>
          </li>
        </ul>
        <ul class="nav-qh">
          <li>
            <h3>
              <a href="">期货</a>
            </h3>
            <img src="../../Skin/img201707/sanj-icon.png" alt="">
          </li>
          <li class="nav-er">
            <a href="">教程</a>
          </li>
          <li class="nav-er">
            <a href="">分类</a>
          </li>
          <li class="nav-si">
            <a href="">交易平台</a>
          </li>
          <li class="nav-si">
            <a href="">新闻资讯</a>
          </li>
        </ul>
        <ul class="nav-qh">
          <li>
            <h3>
              <a href="">基金</a>
            </h3>
            <img src="../../Skin/img201707/sanj-icon.png" alt="">
          </li>
          <li class="nav-er">
            <a href="">教程</a>
          </li>
          <li class="nav-er">
            <a href="">分类</a>
          </li>
          <li class="nav-si">
            <a href="">交易平台</a>
          </li>
          <li class="nav-si">
            <a href="">新闻资讯</a>
          </li>
        </ul>
        <ul class="nav-qh">
          <li>
            <h3>
              <a href="">投资</a>
            </h3>
            <img src="../../Skin/img201707/sanj-icon.png" alt="">
          </li>
          <li class="nav-er">
            <a href="">教程</a>
          </li>
          <li class="nav-er">
            <a href="">分类</a>
          </li>
          <li class="nav-si">
            <a href="">交易平台</a>
          </li>
          <li class="nav-si">
            <a href="">新闻资讯</a>
          </li>
        </ul>
        <ul class="nav-last">
          <li>
            <h3>
              <a href="">理财</a>
            </h3>
            <img src="../../Skin/img201707/sanj-icon.png" alt="">
          </li>
          <li class="nav-er">
            <a href="">教程</a>
          </li>
          <li class="nav-er">
            <a href="">分类</a>
          </li>
          <li class="nav-si">
            <a href="">交易平台</a>
          </li>
          <li class="nav-si">
            <a href="">新闻资讯</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- 头部结束 -->
  <div class="crumbs">
    <span>
      <a href="">融易首页</a>
      >
      <a href="">融易基金</a>
      >
      <a href="">基金分类</a>
    </span>
    <span class="wz-search">
        <span class="search">
          <input type="text" class="bsearch-text" placeholder="请输入基金代码或名称">
          <button class="bsearch-btn">搜索</button>
        </span>
      </span>
  </div>
  <!-- 面包屑 -->
  <div class="project">
    <h1>天弘基金管理有限公司<span>Tianhong Asset Management Co.,ltd</span></h1>
  </div>

  <div class="content">
    <!-- 左侧 -->
    <div class="plate fl">
      <div class="plate-index">
        基金公司档案
      </div>
      <div class="plate-title tab">
        <span>基本资料</span>
        <img src="../../Skin/img201707/gp-xsbup.png" alt="">
      </div>
      <ul class="net">
        <li>
          <a href="">基本概况</a>
        </li>
        <li>
          <a href="">基金经理</a>
        </li>
        <li class="last">
          <a href="">基金评级</a>
        </li>
      </ul>
      <!--基本资料  -->
      <div class="plate-title tab">
        <span>分红回报</span>
        <img src="../../Skin/img201707/gp-xsbup.png" alt="">
      </div>
      <ul class="net">
        <li class="active">
          <a href="">旗下基金净值</a>
        </li>
        <li>
          <a href="">分红送配</a>
        </li>
        <li>
          <a href="">阶段涨幅</a>
        </li>
        <li class="last">
          <a href="">季/年度涨幅</a>
        </li>
      </ul>
      <!-- 分红回报  -->
      <div class="plate-title tab">
        <span>投资组合</span>
        <img src="../../Skin/img201707/gp-xsbup.png" alt="">
      </div>
      <ul class="net">
        <li>
          <a href="">公司持仓</a>
        </li>
        <li>
          <a href="">债券持仓</a>
        </li>
        <li>
          <a href="">行业配置</a>
        </li>
        <li>
          <a href="">资产配置</a>
        </li>
        <li>
          <a href="">持仓变动</a>
        </li>
        <li class="last">
          <a href="">资产组合</a>
        </li>
      </ul>
      <!--投资组合 -->
      <div class="plate-title tab">
        <span>规模份额</span>
        <img src="../../Skin/img201707/gp-xsbup.png" alt="">
      </div>
      <ul class="net">
        <li>
          <a href="">规模变动</a>
        </li>
        <li class="last">
          <a href="">持有人结构</a>
        </li>
      </ul>
      <!-- 规模份额 -->
      <div class="plate-title tab">
        <span>财务数据</span>
        <img src="../../Skin/img201707/gp-xsbup.png" alt="">
      </div>
      <ul class="net">
        <li>
          <a href="">旗下基金财务指标合计</a>
        </li>
        <li>
          <a href="">旗下基金资产负债表合计</a>
        </li>
        <li>
          <a href="">旗下基金利润表合计</a>
        </li>
        <li>
          <a href="">旗下基金收入分析</a>
        </li>
        <li class="last">
          <a href="">旗下基金费用分析</a>
        </li>
      </ul>
      <!-- 财务数据 -->
      <div class="plate-title tab">
        <span>销售信息</span>
        <img src="../../Skin/img201707/gp-xsbup.png" alt="">
      </div>
      <ul class="net">
        <li class="last">
          <a href="">基金费率</a>
        </li>
      </ul>
      <!-- 销售信息 -->
    </div>
    <!-- 左侧 -->

    <!--内容右侧  -->
    <div class="content-right">
      <div class="public_title">
        <h3>旗下基金净值</h3>
        <div class="main-title-select">
          <span>其他公司旗下基金净值查询：</span>
          <div class="ttjj-select active ">
            <div href="" class="ttjj-select-heading">
              <span>天弘基金</span>
              <span class="ttjj-iconfont">
                <img src="../../Skin/img201707/gp-xsbdown.png" alt="">
              </span>
            </div>
            <ul>
              <li>
                <a href="">博导基金</a>
              </li>
              <li>
                <a href="">博导基金</a>
              </li>
              <li>
                <a href="">博导基金</a>
              </li>
              <li>
                <a href="">博导基金</a>
              </li>
              <li>
                <a href="">博导基金</a>
              </li>
              <li>
                <a href="">博导基金</a>
              </li>
              <li>
                <a href="">博导基金</a>
              </li>
              <li>
                <a href="">博导基金</a>
              </li>
              <li>
                <a href="">博导基金</a>
              </li>
              <li>
                <a href="">博导基金</a>
              </li>

            </ul>
          </div>
        </div>
      </div>
      <!-- 名称 -->
      <div class="common-information clearfix">
        <p class="information">
          每个交易日16:00~21:00点更新当日的最新基金净值（封闭式基金净值每周最后一个交易日更新）。
        </p>
      </div>
      <div class="zfmz">
        <div class="common-sub-title">
          <h3>开放式基金</h3>
          <p>最新更新日期：2018-04-03</p>
        </div>
        <div class="tab">
              <span class="on">全部</span>
              <span class="">股票型</span>
              <span class="">混合型</span>
              <span class="">债券型</span>
              <span class="">指数型</span>
              <span class="">保本型</span>
          </div>
          <div class="nr" id="kfsWrap" style="display: block;">
            <table class="ttjj-table ttjj-table-hover common-sort-table" data-plug="table">
               <thead>
                <tr>
                 <th class="fund-name-code"> <i>基金名称</i> <i>代码</i> </th>
                 <th> <i>净值</i> <i>详情</i> </th>
                 <th>基金类型</th>
                 <th>日期</th>
                 <th data-sort="true"> <p class="arrow-p"> <span class="th-blue">单位净值</span> </p> </th>
                 <th data-sort="true"> <p class="arrow-p"> <span class="th-blue">累计净值</span> </p> </th>
                 <th data-sort="true" data-mode="server" data-sortname=""> <p class="arrow-p"> <span class="th-blue">日增长率</span> <span class="arrow"> <i class="iconfont "></i> <i class="iconfont sequence"></i> </span> </p> </th>
                 <th data-sort="true"> <p class="arrow-p"> <span class="th-blue">近6月</span> </p> </th>
                 <th data-sort="true"> <p class="arrow-p"> <span class="th-blue">近1年</span> </p> </th>
                 <th data-sort="true"> <p class="arrow-p"> <span class="th-blue"><i>规模</i><i>(亿元)</i></span> </p> </th>
                 <th>基金经理</th>
                 <th>手续费</th>
                 <th>操作</th>
                </tr>
               </thead>
               <tbody>
                <tr class="">
                 <td class="fund-name-code"> <a href="" class="name" title="">天弘中证食品饮料指数C</a>
                   <a href="" class="code">001632</a> </td>
                 <td class="links"> <a href="">详情</a> </td>
                 <td>股票指数</td>
                 <td>04-03</td>
                 <td class="number">1.3844 </td>
                 <td class="number">1.3844</td>
                 <td class="number"><i class="ttjj-fund-rise">0.73%</i></td>
                 <td class="number"><i class="ttjj-fund-rise">2.82%</i></td>
                 <td class="number"><i class="ttjj-fund-rise">19.37%</i></td>
                 <td class="number">1.78</td>
                 <td class="manager"> <a href="">张子法 等</a> </td>
                 <td> <a href="">0.00%</a> </td>
                 <td> <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange" href="">购买</a> </td>
                </tr>
                <tr class="grey-bg">
                 <td class="fund-name-code"> <a href="" class="name" title="天弘中证食品饮料指数A">天弘中证食品饮料指数A</a> <a href="" class="code">001631</a> </td>
                 <td class="links"> <a href="">详情</a> </td>
                 <td>股票指数</td>
                 <td>04-03</td>
                 <td class="number">1.3932 </td>
                 <td class="number">1.3932</td>
                 <td class="number"><i class="ttjj-fund-rise">0.72%</i></td>
                 <td class="number"><i class="ttjj-fund-rise">2.95%</i></td>
                 <td class="number"><i class="ttjj-fund-rise">19.66%</i></td>
                 <td class="number">2.38</td>
                 <td class="manager"> <a href="">张子法 等</a> </td>
                 <td> <a href="">0.10%</a> </td>
                 <td> <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange" href="">购买</a> </td>
                </tr>
                <tr class="">
                <td class="fund-name-code">
                    <a href="" class="name" title="天弘稳利定期开放债券A">天弘稳利定期开放债券A</a>
                    <a href="" class="code">000244</a>
                </td>
                <td class="links">
                    <a href="">详情</a>
                </td>
                <td>定开债券</td>
                <td>04-03</td>
                <td class="number">1.0960 </td>
                <td class="number">1.3150</td>
                <td class="number"><i class="ttjj-fund-rise">0.09%</i></td>
                <td class="number"><i class="ttjj-fund-rise">1.95%</i></td>
                <td class="number"><i class="ttjj-fund-rise">2.86%</i></td>
                <td class="number">16.97</td>
                <td class="manager">
                  <a href="">姜晓丽 等</a>
               </td>
                <td>
                  <a href="">0.06%</a>
                </td>
                <td>
                  <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange disabled" title="该基金暂不开放购买">购买</a>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!-- 全部 -->
          <div class="nr" id="kfsWrap">
            <table class="ttjj-table ttjj-table-hover common-sort-table" data-plug="table">
               <thead>
                <tr>
                 <th class="fund-name-code"> <i>基金名称</i> <i>代码</i> </th>
                 <th> <i>净值</i> <i>详情</i> </th>
                 <th>基金类型</th>
                 <th>日期</th>
                 <th data-sort="true"> <p class="arrow-p"> <span class="th-blue">单位净值</span> </p> </th>
                 <th data-sort="true"> <p class="arrow-p"> <span class="th-blue">累计净值</span> </p> </th>
                 <th data-sort="true" data-mode="server" data-sortname=""> <p class="arrow-p"> <span class="th-blue">日增长率</span> <span class="arrow"> <i class="iconfont "></i> <i class="iconfont sequence"></i> </span> </p> </th>
                 <th data-sort="true"> <p class="arrow-p"> <span class="th-blue">近6月</span> </p> </th>
                 <th data-sort="true"> <p class="arrow-p"> <span class="th-blue">近1年</span> </p> </th>
                 <th data-sort="true"> <p class="arrow-p"> <span class="th-blue"><i>规模</i><i>(亿元)</i></span> </p> </th>
                 <th>基金经理</th>
                 <th>手续费</th>
                 <th>操作</th>
                </tr>
               </thead>
               <tbody>
                <tr class="">
                 <td class="fund-name-code"> <a href="" class="name" title="">天弘中证食品饮料指数C</a>
                   <a href="" class="code">001632</a> </td>
                 <td class="links"> <a href="">详情</a> </td>
                 <td>股票指数</td>
                 <td>04-04</td>
                 <td class="number">1.3844 </td>
                 <td class="number">1.3844</td>
                 <td class="number"><i class="ttjj-fund-rise">0.73%</i></td>
                 <td class="number"><i class="ttjj-fund-rise">2.82%</i></td>
                 <td class="number"><i class="ttjj-fund-rise">19.37%</i></td>
                 <td class="number">1.78</td>
                 <td class="manager"> <a href="">张子法 等</a> </td>
                 <td> <a href="">0.00%</a> </td>
                 <td> <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange" href="">购买</a> </td>
                </tr>
                <tr class="grey-bg">
                 <td class="fund-name-code"> <a href="" class="name" title="天弘中证食品饮料指数A">天弘中证食品饮料指数A</a> <a href="" class="code">001631</a> </td>
                 <td class="links"> <a href="">详情</a> </td>
                 <td>股票指数</td>
                 <td>04-03</td>
                 <td class="number">1.3932 </td>
                 <td class="number">1.3932</td>
                 <td class="number"><i class="ttjj-fund-rise">0.72%</i></td>
                 <td class="number"><i class="ttjj-fund-rise">2.95%</i></td>
                 <td class="number"><i class="ttjj-fund-rise">19.66%</i></td>
                 <td class="number">2.38</td>
                 <td class="manager"> <a href="">张子法 等</a> </td>
                 <td> <a href="">0.10%</a> </td>
                 <td> <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange" href="">购买</a> </td>
                </tr>
                <tr class="">
                <td class="fund-name-code">
                    <a href="" class="name" title="天弘稳利定期开放债券A">天弘稳利定期开放债券A</a>
                    <a href="" class="code">000244</a>
                </td>
                <td class="links">
                    <a href="">详情</a>
                </td>
                <td>定开债券</td>
                <td>04-03</td>
                <td class="number">1.0960 </td>
                <td class="number">1.3150</td>
                <td class="number"><i class="ttjj-fund-rise">0.09%</i></td>
                <td class="number"><i class="ttjj-fund-rise">1.95%</i></td>
                <td class="number"><i class="ttjj-fund-rise">2.86%</i></td>
                <td class="number">16.97</td>
                <td class="manager">
                  <a href="">姜晓丽 等</a>
               </td>
                <td>
                  <a href="">0.06%</a>
                </td>
                <td>
                  <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange disabled" title="该基金暂不开放购买">购买</a>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!-- 股票型 -->
          <div class="nr" id="kfsWrap">
            <table class="ttjj-table ttjj-table-hover common-sort-table" data-plug="table">
               <thead>
                <tr>
                 <th class="fund-name-code"> <i>基金名称</i> <i>代码</i> </th>
                 <th> <i>净值</i> <i>详情</i> </th>
                 <th>基金类型</th>
                 <th>日期</th>
                 <th data-sort="true"> <p class="arrow-p"> <span class="th-blue">单位净值</span> </p> </th>
                 <th data-sort="true"> <p class="arrow-p"> <span class="th-blue">累计净值</span> </p> </th>
                 <th data-sort="true" data-mode="server" data-sortname=""> <p class="arrow-p"> <span class="th-blue">日增长率</span> <span class="arrow"> <i class="iconfont "></i> <i class="iconfont sequence"></i> </span> </p> </th>
                 <th data-sort="true"> <p class="arrow-p"> <span class="th-blue">近6月</span> </p> </th>
                 <th data-sort="true"> <p class="arrow-p"> <span class="th-blue">近1年</span> </p> </th>
                 <th data-sort="true"> <p class="arrow-p"> <span class="th-blue"><i>规模</i><i>(亿元)</i></span> </p> </th>
                 <th>基金经理</th>
                 <th>手续费</th>
                 <th>操作</th>
                </tr>
               </thead>
               <tbody>
                <tr class="">
                 <td class="fund-name-code"> <a href="" class="name" title="">天弘中证食品饮料指数C</a>
                   <a href="" class="code">001632</a> </td>
                 <td class="links"> <a href="">详情</a> </td>
                 <td>股票指数</td>
                 <td>04-05</td>
                 <td class="number">1.3844 </td>
                 <td class="number">1.3844</td>
                 <td class="number"><i class="ttjj-fund-rise">0.73%</i></td>
                 <td class="number"><i class="ttjj-fund-rise">2.82%</i></td>
                 <td class="number"><i class="ttjj-fund-rise">19.37%</i></td>
                 <td class="number">1.78</td>
                 <td class="manager"> <a href="">张子法 等</a> </td>
                 <td> <a href="">0.00%</a> </td>
                 <td> <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange" href="">购买</a> </td>
                </tr>
                <tr class="grey-bg">
                 <td class="fund-name-code"> <a href="" class="name" title="天弘中证食品饮料指数A">天弘中证食品饮料指数A</a> <a href="" class="code">001631</a> </td>
                 <td class="links"> <a href="">详情</a> </td>
                 <td>股票指数</td>
                 <td>04-03</td>
                 <td class="number">1.3932 </td>
                 <td class="number">1.3932</td>
                 <td class="number"><i class="ttjj-fund-rise">0.72%</i></td>
                 <td class="number"><i class="ttjj-fund-rise">2.95%</i></td>
                 <td class="number"><i class="ttjj-fund-rise">19.66%</i></td>
                 <td class="number">2.38</td>
                 <td class="manager"> <a href="">张子法 等</a> </td>
                 <td> <a href="">0.10%</a> </td>
                 <td> <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange" href="">购买</a> </td>
                </tr>
                <tr class="">
                <td class="fund-name-code">
                    <a href="" class="name" title="天弘稳利定期开放债券A">天弘稳利定期开放债券A</a>
                    <a href="" class="code">000244</a>
                </td>
                <td class="links">
                    <a href="">详情</a>
                </td>
                <td>定开债券</td>
                <td>04-03</td>
                <td class="number">1.0960 </td>
                <td class="number">1.3150</td>
                <td class="number"><i class="ttjj-fund-rise">0.09%</i></td>
                <td class="number"><i class="ttjj-fund-rise">1.95%</i></td>
                <td class="number"><i class="ttjj-fund-rise">2.86%</i></td>
                <td class="number">16.97</td>
                <td class="manager">
                  <a href="">姜晓丽 等</a>
               </td>
                <td>
                  <a href="">0.06%</a>
                </td>
                <td>
                  <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange disabled" title="该基金暂不开放购买">购买</a>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!-- 混合型 -->
          <div class="nr" id="kfsWrap">
            <table class="ttjj-table ttjj-table-hover common-sort-table" data-plug="table">
               <thead>
                <tr>
                 <th class="fund-name-code"> <i>基金名称</i> <i>代码</i> </th>
                 <th> <i>净值</i> <i>详情</i> </th>
                 <th>基金类型</th>
                 <th>日期</th>
                 <th data-sort="true"> <p class="arrow-p"> <span class="th-blue">单位净值</span> </p> </th>
                 <th data-sort="true"> <p class="arrow-p"> <span class="th-blue">累计净值</span> </p> </th>
                 <th data-sort="true" data-mode="server" data-sortname=""> <p class="arrow-p"> <span class="th-blue">日增长率</span> <span class="arrow"> <i class="iconfont "></i> <i class="iconfont sequence"></i> </span> </p> </th>
                 <th data-sort="true"> <p class="arrow-p"> <span class="th-blue">近6月</span> </p> </th>
                 <th data-sort="true"> <p class="arrow-p"> <span class="th-blue">近1年</span> </p> </th>
                 <th data-sort="true"> <p class="arrow-p"> <span class="th-blue"><i>规模</i><i>(亿元)</i></span> </p> </th>
                 <th>基金经理</th>
                 <th>手续费</th>
                 <th>操作</th>
                </tr>
               </thead>
               <tbody>
                <tr class="">
                 <td class="fund-name-code"> <a href="" class="name" title="">天弘中证食品饮料指数C</a>
                   <a href="" class="code">001632</a> </td>
                 <td class="links"> <a href="">详情</a> </td>
                 <td>股票指数</td>
                 <td>04-06</td>
                 <td class="number">1.3844 </td>
                 <td class="number">1.3844</td>
                 <td class="number"><i class="ttjj-fund-rise">0.73%</i></td>
                 <td class="number"><i class="ttjj-fund-rise">2.82%</i></td>
                 <td class="number"><i class="ttjj-fund-rise">19.37%</i></td>
                 <td class="number">1.78</td>
                 <td class="manager"> <a href="">张子法 等</a> </td>
                 <td> <a href="">0.00%</a> </td>
                 <td> <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange" href="">购买</a> </td>
                </tr>
                <tr class="grey-bg">
                 <td class="fund-name-code"> <a href="" class="name" title="天弘中证食品饮料指数A">天弘中证食品饮料指数A</a> <a href="" class="code">001631</a> </td>
                 <td class="links"> <a href="">详情</a> </td>
                 <td>股票指数</td>
                 <td>04-03</td>
                 <td class="number">1.3932 </td>
                 <td class="number">1.3932</td>
                 <td class="number"><i class="ttjj-fund-rise">0.72%</i></td>
                 <td class="number"><i class="ttjj-fund-rise">2.95%</i></td>
                 <td class="number"><i class="ttjj-fund-rise">19.66%</i></td>
                 <td class="number">2.38</td>
                 <td class="manager"> <a href="">张子法 等</a> </td>
                 <td> <a href="">0.10%</a> </td>
                 <td> <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange" href="">购买</a> </td>
                </tr>
                <tr class="">
                <td class="fund-name-code">
                    <a href="" class="name" title="天弘稳利定期开放债券A">天弘稳利定期开放债券A</a>
                    <a href="" class="code">000244</a>
                </td>
                <td class="links">
                    <a href="">详情</a>
                </td>
                <td>定开债券</td>
                <td>04-03</td>
                <td class="number">1.0960 </td>
                <td class="number">1.3150</td>
                <td class="number"><i class="ttjj-fund-rise">0.09%</i></td>
                <td class="number"><i class="ttjj-fund-rise">1.95%</i></td>
                <td class="number"><i class="ttjj-fund-rise">2.86%</i></td>
                <td class="number">16.97</td>
                <td class="manager">
                  <a href="">姜晓丽 等</a>
               </td>
                <td>
                  <a href="">0.06%</a>
                </td>
                <td>
                  <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange disabled" title="该基金暂不开放购买">购买</a>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!-- 债券型 -->
          <div class="nr" id="kfsWrap">
            <table class="ttjj-table ttjj-table-hover common-sort-table" data-plug="table">
               <thead>
                <tr>
                 <th class="fund-name-code"> <i>基金名称</i> <i>代码</i> </th>
                 <th> <i>净值</i> <i>详情</i> </th>
                 <th>基金类型</th>
                 <th>日期</th>
                 <th data-sort="true"> <p class="arrow-p"> <span class="th-blue">单位净值</span> </p> </th>
                 <th data-sort="true"> <p class="arrow-p"> <span class="th-blue">累计净值</span> </p> </th>
                 <th data-sort="true" data-mode="server" data-sortname=""> <p class="arrow-p"> <span class="th-blue">日增长率</span> <span class="arrow"> <i class="iconfont "></i> <i class="iconfont sequence"></i> </span> </p> </th>
                 <th data-sort="true"> <p class="arrow-p"> <span class="th-blue">近6月</span> </p> </th>
                 <th data-sort="true"> <p class="arrow-p"> <span class="th-blue">近1年</span> </p> </th>
                 <th data-sort="true"> <p class="arrow-p"> <span class="th-blue"><i>规模</i><i>(亿元)</i></span> </p> </th>
                 <th>基金经理</th>
                 <th>手续费</th>
                 <th>操作</th>
                </tr>
               </thead>
               <tbody>
                <tr class="">
                 <td class="fund-name-code"> <a href="" class="name" title="">天弘中证食品饮料指数C</a>
                   <a href="" class="code">001632</a> </td>
                 <td class="links"> <a href="">详情</a> </td>
                 <td>股票指数</td>
                 <td>04-07</td>
                 <td class="number">1.3844 </td>
                 <td class="number">1.3844</td>
                 <td class="number"><i class="ttjj-fund-rise">0.73%</i></td>
                 <td class="number"><i class="ttjj-fund-rise">2.82%</i></td>
                 <td class="number"><i class="ttjj-fund-rise">19.37%</i></td>
                 <td class="number">1.78</td>
                 <td class="manager"> <a href="">张子法 等</a> </td>
                 <td> <a href="">0.00%</a> </td>
                 <td> <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange" href="">购买</a> </td>
                </tr>
                <tr class="grey-bg">
                 <td class="fund-name-code"> <a href="" class="name" title="天弘中证食品饮料指数A">天弘中证食品饮料指数A</a> <a href="" class="code">001631</a> </td>
                 <td class="links"> <a href="">详情</a> </td>
                 <td>股票指数</td>
                 <td>04-03</td>
                 <td class="number">1.3932 </td>
                 <td class="number">1.3932</td>
                 <td class="number"><i class="ttjj-fund-rise">0.72%</i></td>
                 <td class="number"><i class="ttjj-fund-rise">2.95%</i></td>
                 <td class="number"><i class="ttjj-fund-rise">19.66%</i></td>
                 <td class="number">2.38</td>
                 <td class="manager"> <a href="">张子法 等</a> </td>
                 <td> <a href="">0.10%</a> </td>
                 <td> <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange" href="">购买</a> </td>
                </tr>
                <tr class="">
                <td class="fund-name-code">
                    <a href="" class="name" title="天弘稳利定期开放债券A">天弘稳利定期开放债券A</a>
                    <a href="" class="code">000244</a>
                </td>
                <td class="links">
                    <a href="">详情</a>
                </td>
                <td>定开债券</td>
                <td>04-03</td>
                <td class="number">1.0960 </td>
                <td class="number">1.3150</td>
                <td class="number"><i class="ttjj-fund-rise">0.09%</i></td>
                <td class="number"><i class="ttjj-fund-rise">1.95%</i></td>
                <td class="number"><i class="ttjj-fund-rise">2.86%</i></td>
                <td class="number">16.97</td>
                <td class="manager">
                  <a href="">姜晓丽 等</a>
               </td>
                <td>
                  <a href="">0.06%</a>
                </td>
                <td>
                  <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange disabled" title="该基金暂不开放购买">购买</a>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!-- 指数型 -->
          <div class="nr" id="kfsWrap">
            <table class="ttjj-table ttjj-table-hover common-sort-table" data-plug="table">
               <thead>
                <tr>
                 <th class="fund-name-code"> <i>基金名称</i> <i>代码</i> </th>
                 <th> <i>净值</i> <i>详情</i> </th>
                 <th>基金类型</th>
                 <th>日期</th>
                 <th data-sort="true"> <p class="arrow-p"> <span class="th-blue">单位净值</span> </p> </th>
                 <th data-sort="true"> <p class="arrow-p"> <span class="th-blue">累计净值</span> </p> </th>
                 <th data-sort="true" data-mode="server" data-sortname=""> <p class="arrow-p"> <span class="th-blue">日增长率</span> <span class="arrow"> <i class="iconfont "></i> <i class="iconfont sequence"></i> </span> </p> </th>
                 <th data-sort="true"> <p class="arrow-p"> <span class="th-blue">近6月</span> </p> </th>
                 <th data-sort="true"> <p class="arrow-p"> <span class="th-blue">近1年</span> </p> </th>
                 <th data-sort="true"> <p class="arrow-p"> <span class="th-blue"><i>规模</i><i>(亿元)</i></span> </p> </th>
                 <th>基金经理</th>
                 <th>手续费</th>
                 <th>操作</th>
                </tr>
               </thead>
               <tbody>
                <tr class="">
                 <td class="fund-name-code"> <a href="" class="name" title="">天弘中证食品饮料指数C</a>
                   <a href="" class="code">001632</a> </td>
                 <td class="links"> <a href="">详情</a> </td>
                 <td>股票指数</td>
                 <td>04-08</td>
                 <td class="number">1.3844 </td>
                 <td class="number">1.3844</td>
                 <td class="number"><i class="ttjj-fund-rise">0.73%</i></td>
                 <td class="number"><i class="ttjj-fund-rise">2.82%</i></td>
                 <td class="number"><i class="ttjj-fund-rise">19.37%</i></td>
                 <td class="number">1.78</td>
                 <td class="manager"> <a href="">张子法 等</a> </td>
                 <td> <a href="">0.00%</a> </td>
                 <td> <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange" href="">购买</a> </td>
                </tr>
                <tr class="grey-bg">
                 <td class="fund-name-code"> <a href="" class="name" title="天弘中证食品饮料指数A">天弘中证食品饮料指数A</a> <a href="" class="code">001631</a> </td>
                 <td class="links"> <a href="">详情</a> </td>
                 <td>股票指数</td>
                 <td>04-03</td>
                 <td class="number">1.3932 </td>
                 <td class="number">1.3932</td>
                 <td class="number"><i class="ttjj-fund-rise">0.72%</i></td>
                 <td class="number"><i class="ttjj-fund-rise">2.95%</i></td>
                 <td class="number"><i class="ttjj-fund-rise">19.66%</i></td>
                 <td class="number">2.38</td>
                 <td class="manager"> <a href="">张子法 等</a> </td>
                 <td> <a href="">0.10%</a> </td>
                 <td> <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange" href="">购买</a> </td>
                </tr>
                <tr class="">
                <td class="fund-name-code">
                    <a href="" class="name" title="天弘稳利定期开放债券A">天弘稳利定期开放债券A</a>
                    <a href="" class="code">000244</a>
                </td>
                <td class="links">
                    <a href="">详情</a>
                </td>
                <td>定开债券</td>
                <td>04-03</td>
                <td class="number">1.0960 </td>
                <td class="number">1.3150</td>
                <td class="number"><i class="ttjj-fund-rise">0.09%</i></td>
                <td class="number"><i class="ttjj-fund-rise">1.95%</i></td>
                <td class="number"><i class="ttjj-fund-rise">2.86%</i></td>
                <td class="number">16.97</td>
                <td class="manager">
                  <a href="">姜晓丽 等</a>
               </td>
                <td>
                  <a href="">0.06%</a>
                </td>
                <td>
                  <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange disabled" title="该基金暂不开放购买">购买</a>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!-- 保本型 -->
      </div>
      <!-- 开放式基金 -->

      <div class="xin">
        <div class="common-sub-title">
          <h3>货币/理财型基金</h3>
          <p>最新更新日期：2018-04-03</p>
        </div>
        <table class="ttjj-table ttjj-table-hover common-sort-table" data-plug="table">
           <thead>
             <tr>
                <th class="fund-name-code">
                  <i>基金名称</i>
                  <i>代码</i>
                 </th>
                 <th>
                    <i>净值</i>
                    <i>详情</i>
                 </th>
                 <th>类型</th>
                 <th>日期</th>
                 <th>
                  <p class="arrow-p">
                    <span class="th-blue">万份收益</span>
                  </p>
                 </th>
                 <th>
                  <p class="arrow-p">
                    <span class="th-blue">7日年化</span>
                    <span class="arrow">
                      <i class="iconfont "></i>
                      <i class="iconfont sequence"></i>
                    </span>
                  </p>
                 </th>
                 <th>
                  <p class="arrow-p">
                    <span class="th-blue">14日年化</span>
                  </p>
                 </th>
                 <th>
                  <p class="arrow-p">
                    <span class="th-blue">28日年化</span>
                  </p>
                 </th>
                 <th>
                  <p class="arrow-p">
                    <span class="th-blue">近3月</span>
                  </p>
                 </th>
                 <th>
                  <p class="arrow-p">
                    <span class="th-blue"><i>规模</i><i>(亿元)</i></span>
                  </p>
                 </th>
                 <th>基金经理</th>
                 <th>手续费</th>
                 <th>操作</th>
             </tr>
           </thead>
           <tbody>
            <tr class="">
             <td class="fund-name-code"> <a href="" class="name" title="">天弘中证食品饮料指数C</a>
               <a href="" class="code">001632</a> </td>
             <td class="links"> <a href="">详情</a> </td>
             <td>货币型</td>
             <td>04-08</td>
             <td class="number">1.3844 </td>
             <td class="number">1.3844</td>
             <td class="number"><i class="ttjj-fund-rise">0.73%</i></td>
             <td class="number"><i class="ttjj-fund-rise">2.82%</i></td>
             <td class="number"><i class="ttjj-fund-rise">19.37%</i></td>
             <td class="number">1.78</td>
             <td class="manager"> <a href="">张子法 等</a> </td>
             <td> <a href="">0.00%</a> </td>
             <td> <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange" href="">购买</a> </td>
            </tr>
            <tr class="grey-bg">
             <td class="fund-name-code"> <a href="" class="name" title="天弘中证食品饮料指数A">天弘中证食品饮料指数A</a> <a href="" class="code">001631</a> </td>
             <td class="links"> <a href="">详情</a> </td>
             <td>货币型</td>
             <td>04-03</td>
             <td class="number">1.3932 </td>
             <td class="number">1.3932</td>
             <td class="number"><i class="ttjj-fund-rise">0.72%</i></td>
             <td class="number"><i class="ttjj-fund-rise">2.95%</i></td>
             <td class="number"><i class="ttjj-fund-rise">19.66%</i></td>
             <td class="number">2.38</td>
             <td class="manager"> <a href="">张子法 等</a> </td>
             <td> <a href="">0.10%</a> </td>
             <td> <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange" href="">购买</a> </td>
            </tr>
            <tr class="">
            <td class="fund-name-code">
                <a href="" class="name" title="天弘稳利定期开放债券A">天弘稳利定期开放债券A</a>
                <a href="" class="code">000244</a>
            </td>
            <td class="links">
                <a href="">详情</a>
            </td>
            <td>货币型</td>
            <td>04-03</td>
            <td class="number">1.0960 </td>
            <td class="number">1.3150</td>
            <td class="number"><i class="ttjj-fund-rise">0.09%</i></td>
            <td class="number"><i class="ttjj-fund-rise">1.95%</i></td>
            <td class="number"><i class="ttjj-fund-rise">2.86%</i></td>
            <td class="number">16.97</td>
            <td class="manager">
              <a href="">姜晓丽 等</a>
           </td>
            <td>
              <a href="">0.06%</a>
            </td>
            <td>
              <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange disabled" title="该基金暂不开放购买">购买</a>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <!-- 货币/理财型基金 -->

      <div class="new">
        <div class="new-title">
          <h3>
            基金资讯
            <b>
              <a href="">查看更多+</a>
            </b>
          </h3>
        </div>
        <ul class="fl">
          <li>
            <b></b>
            <a href="">
              <span>[股票行情]</span>
            </a>
            <a href="">
              金融资讯金融资讯金融资讯金融资讯 ...
            </a>
            <span class="date">12-20</span>
          </li>
          <li>
            <b></b>
            <a href="">
              <span>[股票行情]</span>
            </a>
            <a href="">
              金融资讯金融资讯金融资讯金融资讯 ...
            </a>
            <span class="date">12-20</span>
          </li>
          <li>
            <b></b>
            <a href="">
              <span>[股票行情]</span>
            </a>
            <a href="">
              金融资讯金融资讯金融资讯金融资讯 ...
            </a>
            <span class="date">12-20</span>
          </li>
          <li>
            <b></b>
            <a href="">
              <span>[股票行情]</span>
            </a>
            <a href="">
              金融资讯金融资讯金融资讯金融资讯 ...
            </a>
            <span class="date">12-20</span>
          </li>
          <li>
            <b></b>
            <a href="">
              <span>[股票行情]</span>
            </a>
            <a href="">
              金融资讯金融资讯金融资讯金融资讯 ...
            </a>
            <span class="date">12-20</span>
          </li>
        </ul>
        <ul class="fr news">
          <li>
            <b></b>
            <a href="">
              <span>[股票行情]</span>
            </a>
            <a href="">
              金融资讯金融资讯金融资讯金融资讯 ...
            </a>
            <span class="date">12-20</span>
          </li>
          <li>
            <b></b>
            <a href="">
              <span>[股票行情]</span>
            </a>
            <a href="">
              金融资讯金融资讯金融资讯金融资讯 ...
            </a>
            <span class="date">12-20</span>
          </li>
          <li>
            <b></b>
            <a href="">
              <span>[股票行情]</span>
            </a>
            <a href="">
              金融资讯金融资讯金融资讯金融资讯 ...
            </a>
            <span class="date">12-20</span>
          </li>
          <li>
            <b></b>
            <a href="">
              <span>[股票行情]</span>
            </a>
            <a href="">
              金融资讯金融资讯金融资讯金融资讯 ...
            </a>
            <span class="date">12-20</span>
          </li>
          <li>
            <b></b>
            <a href="">
              <span>[股票行情]</span>
            </a>
            <a href="">
              金融资讯金融资讯金融资讯金融资讯 ...
            </a>
            <span class="date">12-20</span>
          </li>
        </ul>
      </div>
      <!-- 热门教程 -->
      <div class="content-course">
        <div class="course-title">
          <h3>
            热门教程
            <b>
              <a href="">查看更多+</a>
            </b>
          </h3>
        </div>
        <ul>
          <li>
            <img src="../../Skin/img201707/jc-jic.png" alt="">
            <div class="course-content">
              <h4>
                <a href="">股票学习秘籍</a>
              </h4>
              <p>
                简介：例如，某只股交量显示为1000股，表示以买卖双方意...
              </p>
              <span>
                <a href="">点击查看</a>
              </span>
            </div>
          </li>
          <li>
            <img src="../../Skin/img201707/jc-kanp.png" alt="">
            <div class="course-content">
              <h4>
                <a href="">股票学习秘籍</a>
              </h4>
              <p>
                简介：例如，某只股交量显示为1000股，表示以买卖双方意...
              </p>
              <span>
                <a href="">点击查看</a>
              </span>
            </div>
          </li>
          <li>
            <img src="../../Skin/img201707/jc-kanp.png" alt="">
            <div class="course-content">
              <h4>
                <a href="">股票学习秘籍</a>
              </h4>
              <p>
                简介：例如，某只股交量显示为1000股，表示以买卖双方意...
              </p>
              <span>
                <a href="">点击查看</a>
              </span>
            </div>
          </li>
          <li class="last">
            <img src="../../Skin/img201707/jc-rm.png" alt="">
            <div class="course-content">
              <h4>
                <a href="">股票学习秘籍</a>
              </h4>
              <p>
                简介：例如，某只股交量显示为1000股，表示以买卖双方意...
              </p>
              <span>
                <a href="">点击查看</a>
              </span>
            </div>
          </li>
        </ul>
      </div>
      <!-- 热门视频、交易平台 -->
      <div class="hot">
        <div class="hot-tutorial fl">
          <div class="tutorial-title">
            <h3>
              热门视频
              <b>
                <a href="">查看更多+</a>
              </b>
            </h3>
          </div>
          <ul>
            <li>
              <img src="../../Skin/img201707/sp-img.png" alt="">
              <b>
                <a href="">
                  <img src="../../Skin/img201707/bof.png" alt="">
                </a>
              </b>
              <p>
                <a href="">如何学会快速炒股？</a>
              </p>
            </li>
            <li class="last">
              <img src="../../Skin/img201707/sp-img.png" alt="">
              <b>
                <a href="">
                  <img src="../../Skin/img201707/bof.png" alt="">
                </a>
              </b>
              <p>
                <a href="">如何学会快速炒股？</a>
              </p>
            </li>
          </ul>
        </div>
        <!-- 视频 -->
        <div class="interfix fr">
          <div class="interfix-title">
            <h3>
              热门平台
              <b>
                <a href="">查看更多+</a>
              </b>
            </h3>
          </div>
          <span>
            <p class="interfix-name">
              <a href="">
                上海证券交易所
              </a>
            </p>
            <p class="interfix-text">
              上海证券交易所，1990年12月18上海证券交易所，1990...<a href="">[查看详情]</a>
            </p>
          </span>
          <span>
            <p class="interfix-name">
              <a href="">
                上海证券交易所
              </a>
            </p>
            <p class="interfix-text">
              上海证券交易所，1990年12月18上海证券交易所，1990...<a href="">[查看详情]</a>
            </p>
          </span>
          <span>
            <p class="interfix-name">
              <a href="">
                上海证券交易所
              </a>
            </p>
            <p class="interfix-text">
              上海证券交易所，1990年12月18上海证券交易所，1990...<a href="">[查看详情]</a>
            </p>
          </span>
          <span>
            <p class="interfix-name">
              <a href="">
                上海证券交易所
              </a>
            </p>
            <p class="interfix-text">
              上海证券交易所，1990年12月18上海证券交易所，1990...<a href="">[查看详情]</a>
            </p>
          </span>
        </div>
        <!-- 交易平台  -->
      </div>
      <!--视频、平台  -->
    </div>
    <!--内容右侧  -->

  </div>
  <!-- 内容结束 -->


  <div class="footer">
    <div class="footer_content">
      <ul>
        <li>
          <a href="#">首页</a>
        </li>
        <li>
          <a href="#">股票</a>
        </li>
        <li>
          <a href="#">期货</a>
        </li>
        <li>
          <a href="#">基金</a>
        </li>
        <li>
          <a href="#">投资</a>
        </li>
        <li>
          <a href="#">理财</a>
        </li>
        <li>
          <a href="#">视频</a>
        </li>
        <li>
          <a href="#">企业词条</a>
        </li>
        <li>
          <a href="#">问答中心</a>
        </li>
        <li>
          <a href="#">关于我们</a>
        </li>
      </ul>
      <p>未经授权禁止转载、摘编、复制或建立镜像，如有违反，追究法律责任</p>
      <p>Copyright 2010 - 2016 一融易网 All Rights Reserved</p>
      <p>浙ICP备17019464号-1 杭州熙晟科技有限公司</p>
    </div>
  </div>
  <!--尾部结束 -->
</body>
<script type="text/javascript" src="../../Skin/Alljs201707/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../../Skin/Alljs201707/search.js"></script>
<script type="text/javascript" src="../../Skin/Alljs201707/jijgong-public.js"></script>
<script type="text/javascript" src="../../Skin/Alljs201707/jijgong-tab.js"></script>
<script type="text/javascript" src="../../Skin/Alljs201707/jijgong-qxjjjz.js"></script>
</html>
